# WhisperScribe

./: README.md  WhisperScribe.sln
src/WhisperScribe/: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WhisperScribe.csproj
src/WhisperScribe/Converters/: Converters.cs
src/WhisperScribe/Data/: AppDbContext.cs
src/WhisperScribe/Models/: AudioFileItem.cs  HardwareOption.cs  TranscriptionRecord.cs  WhisperModelInfo.cs
src/WhisperScribe/Services/: AudioFileService.cs  DatabaseService.cs  ExportService.cs  HardwareDetectionService.cs  TranscriptionService.cs  WhisperModelManager.cs
src/WhisperScribe/Themes/: ColorPalette.xaml  ControlStyles.xaml
src/WhisperScribe/ViewModels/: ConvertedViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TranscriptViewModel.cs
src/WhisperScribe/Views/: ConvertedView.xaml  ConvertedView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TranscriptView.xaml  TranscriptView.xaml.cs
